# Environment
NODE_ENV=development

LISTEN_ON_ADDRESS=0.0.0.0
LISTEN_ON_PORT=514
LISTEN_PROTOCOL=udp

# Hyperledger Besu Configuration
PROVIDER_ADDRESS=159.65.241.85:8545

# MongoDB Atlas Configuration
MONGO_ADDRESS=192.168.1.31:27017
MONGO_CONNECTION_STRING='mongodb+srv://admin:CCNFpddF77qJ9TvV@syschain-ezqqu.mongodb.net/test?retryWrites=true&w=majority'

# Server
PORT=3000
HOST=localhost