# Environment
NODE_ENV=development

LISTEN_ON_ADDRESS=0.0.0.0
LISTEN_ON_PORT=514
LISTEN_PROTOCOL=udp


# Hyperledger Besu Configuration
PROVIDER_ADDRESS=192.168.1.31:8545

MONGO_ADDRESS=192.168.1.31:27017

# Server
PORT=3000
HOST=localhost

USE_MOCK_DB=true
BUFFER_SIZE=1000

# APPLICATOIN ENVIRONMENT VARIABLES

# ELASTIC SEARCH ENVIRONMENT VARIABLES
ELASTICSEARCH_ADDRESS=0.0.0.0
ELASTICSEARHC_PORT=0000

# ETHEREUM ENVIRONMENT VARIABLES
ETHEREUM_ADDRESS=0.0.0.0
